svtechnmaa/.github/actions/run_trivy_scan_dockerfile/action.yml
name: Dockerfile Scan and Mail
description: Scan Dockerfile using Trivy and send mail if vulnerabilities detected

inputs:
  dockerfile_path:
    description: "Path to the Dockerfile to scan"
    required: false
    default: './Dockerfile'
  mail_username:
    description: "SMTP username for sending email"
    required: true
  mail_password:
    description: "SMTP password for sending email (stored as secret)"
    required: true
  commit_author_name:
    description: "Name of the commit author to include in email"
    required: true
  mail_receivers:
    description: "Mail addesses of recipients"
    required: true
  commit_id:
    description: "Git commit ID associated with this scan"
    required: true
  job_id:
    description: "GitHub job ID for the current workflow run"
    required: true


runs:
  using: "composite"
  steps:

    - name: Scan Dockerfile
      id: scan_dockerfile
      shell: bash
      run: |
        echo "Scanning Dockerfile..."
        # Scan Dockerfile, export SARIF
        trivy config --severity HIGH,CRITICAL --format sarif --output trivy-report.sarif --file-patterns "dockerfile:${{ inputs.dockerfile_path }}" ${{ inputs.dockerfile_path }}
      continue-on-error: true 

    - name: Logging detected vulnerabilities
      id: logging_vulns
      shell: bash
      if: steps.scan_dockerfile.conclusion == 'success'
      run: |
        issues=$(jq -r '
          .runs[].tool.driver.rules[]
          | select(.properties.tags | index("HIGH") or index("CRITICAL"))
          |"
        RuleId: \(.id)
        Severity: \((.properties.tags[] | select(. == "HIGH" or . == "CRITICAL")))
        Score: \(.properties."security-severity")
        Reference: \(.helpUri)
        Message: \(.fullDescription.text)
        -----"
        ' trivy-report.sarif)

        if [[ -z "$issues" ]]; then
          echo "✅ No HIGH/CRITICAL vulnerabilities detected"
          echo "detected_vulns=false" >> "$GITHUB_OUTPUT"
        else
          echo "🚨 Detected HIGH/CRITICAL vulnerabilities:"
          echo "$issues"
          echo "detected_vulns=true" >> "$GITHUB_OUTPUT"
        fi
      continue-on-error: true

    - name: Determine scan report URL
      if: steps.logging_vulns.outputs.detected_vulns == 'true'
      shell: bash
      run: |
        if [ "${{ github.event.repository.private }}" = "true" ]; then
          echo "scan_report_url=${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}/job/${{ inputs.job_id }}" >> $GITHUB_ENV
        else
          echo "scan_report_url=${{ github.server_url }}/${{ github.repository }}/security/code-scanning" >> $GITHUB_ENV
        fi
      continue-on-error: true

    - name: Upload SARIF to Security tab
      if: steps.logging_vulns.outputs.detected_vulns == 'true' && github.event.repository.private == 'false'
      uses: github/codeql-action/upload-sarif@v3
      with:
        sarif_file: trivy-report.sarif
        category: trivy-dockerfile
      continue-on-error: true

    - name: Clean noreply mail receivers
      if: steps.logging_vulns.outputs.detected_vulns == 'true'
      shell: bash
      run: |
        RAW="${{ inputs.mail_receivers }}"

        # Remove noreply.github.com emails
        CLEAN=$(echo "$RAW" | tr ',' '\n' | grep -v 'noreply.github.com' | tr '\n' ',' | sed 's/,$//')

        # Fallback: if all receivers were removed
        if [ -z "$CLEAN" ]; then
          CLEAN="${{ inputs.mail_username }}"
        fi

        echo "MAIL_RECEIVERS=$CLEAN" >> $GITHUB_ENV
      continue-on-error: true

    - name: Send mail if vulnerabilities detected
      if: steps.logging_vulns.outputs.detected_vulns == 'true'
      uses: dawidd6/action-send-mail@v4
      with:
        server_address: smtp.gmail.com
        server_port: 465
        secure: true
        username: ${{ inputs.mail_username }}
        password: ${{ inputs.mail_password }}
        subject: "[ALERT] Vulnerabilities Found in Dockerfile"
        body: |
          🚨 Dockerfile Vulnerability Alert

          Dockerfile:
            - Path: ${{ inputs.dockerfile_path }}

          Severity:
            - HIGH / CRITICAL vulnerabilities detected

          Commit:
            - Author: ${{ inputs.commit_author_name }}
            - Commit: ${{ github.server_url }}/${{ github.repository }}/commit/${{ inputs.commit_id }}

          Report:
            ${{ env.scan_report_url }}

          Action required:
            - Update base image (FROM ...)
            - Upgrade vulnerable packages
            - Re-run the pipeline after fixing

          ---
          SRE CI Security Scan
        to: ${{ env.MAIL_RECEIVERS }}
        from: ${{ inputs.mail_username }}
      continue-on-error: true

svtechnmaa/BNGBlaster_web_client/.github/workflows/main.yml
- name: Scan Dockerfile using Trivy and send mail if vulnerabilities detected
  if: steps.check_commit_message.outputs.no_ci != 'true' && steps.check_commit_message.outputs.no_scan != 'true'
  uses: svtechnmaa/.github/actions/run_trivy_scan_dockerfile@main
  with:
    dockerfile_path: './Dockerfile'
    commit_id: ${{ steps.determine_commit_id_and_email_author.outputs.COMMIT_ID }}
    mail_username: ${{ vars.MAIL_USERNAME }}
    mail_password: ${{ secrets.MAIL_PASSWORD }}
    mail_receivers: ${{ steps.determine_commit_id_and_email_author.outputs.COMMIT_AUTHOR_EMAIL }},${{ vars.DEFAULT_MAIL_RECIPIENTS }}
    commit_author_name: ${{ steps.determine_commit_id_and_email_author.outputs.COMMIT_AUTHOR_NAME }}
    job_id: ${{ steps.get_job_id.outputs.job_id }}